$(OBJDIR)/prc/ppw01nockm/ppw01nockm.%.o: $(PRCDIR)/ppw01nockm/ppw01nockm.%.cpp
	$(CXX) $(CXXFLAGS) -I$(INCDIR)/prc/ppw01nockm -I$(PRCDIR)/ppw01nockm/user -I$(INCDIR)/amp/ppv01 -c -o $@ $<

ppw01nockmSPECIFYUSERFILESOBSERVABLE = \
	$(PRCDIR)/ppw01nockm/user/specify.moments.cxx \
	$(PRCDIR)/ppw01nockm/user/specify.prepare.scales.cxx \
	$(PRCDIR)/ppw01nockm/user/specify.scales.cxx
$(OBJDIR)/prc/ppw01nockm/ppw01nockm.observable.o: $(PRCDIR)/ppw01nockm/ppw01nockm.observable.cpp $(ppw01nockmSPECIFYUSERFILESOBSERVABLE)
	$(CXX) $(CXXFLAGS) -I$(INCDIR)/prc/ppw01nockm -I$(PRCDIR)/ppw01nockm/user -c -o $@ $<

ppw01nockmSPECIFYUSERFILESEVENT = \
	$(PRCDIR)/ppw01nockm/user/specify.particles.cxx \
	$(PRCDIR)/ppw01nockm/user/specify.cuts.cxx \
	$(PRCDIR)/ppw01nockm/user/testpoint.born.cxx \
	$(PRCDIR)/ppw01nockm/user/testpoint.collinear.cxx \
	$(PRCDIR)/ppw01nockm/user/testpoint.real.cxx \
	$(PRCDIR)/ppw01nockm/user/testpoint.realcollinear.cxx \
	$(PRCDIR)/ppw01nockm/user/testpoint.doublereal.cxx
$(OBJDIR)/prc/ppw01nockm/ppw01nockm.event.o: $(PRCDIR)/ppw01nockm/ppw01nockm.event.cpp $(ppw01nockmSPECIFYUSERFILESEVENT)
	$(CXX) $(CXXFLAGS) -I$(INCDIR)/prc/ppw01nockm -I$(PRCDIR)/ppw01nockm/user -c -o $@ $<

ppw01nockmSPECIFYUSERFILESPHASESPACE = \
	$(PRCDIR)/ppw01nockm/user/specify.optimize.phasespace.minv.born.cxx \
	$(PRCDIR)/ppw01nockm/user/specify.optimize.phasespace.minv.real.cxx \
	$(PRCDIR)/ppw01nockm/user/specify.optimize.phasespace.minv.doublereal.cxx
$(OBJDIR)/prc/ppw01nockm/ppw01nockm.phasespace.o: $(PRCDIR)/ppw01nockm/ppw01nockm.phasespace.cpp $(ppw01nockmSPECIFYUSERFILESPHASESPACE)
	$(CXX) $(CXXFLAGS) -I$(INCDIR)/prc/ppw01nockm -I$(PRCDIR)/ppw01nockm/user -c -o $@ $<

$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.%.o: $(PSGDIR)/ppw01nockm/ppw01nockm.phasespace.%.cpp
	$(CXX) $(CXXFLAGS) -I$(INCDIR)/prc/ppw01nockm -I$(PRCDIR)/ppw01nockm/user -c -o $@ $<

Oppw01nockmphasespaceborn = \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.x.born.dux_wm.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.c.born.dux_wm.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.g.born.dux_wm.o 

Oppw01nockmphasespacereal = \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.x.real.gd_wmu.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.c.real.gd_wmu.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.g.real.gd_wmu.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.x.real.gux_wmdx.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.c.real.gux_wmdx.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.g.real.gux_wmdx.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.x.real.dux_wmg.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.c.real.dux_wmg.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.g.real.dux_wmg.o 

Oppw01nockmphasespacedoublereal = \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.x.doublereal.gg_wmudx.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.c.doublereal.gg_wmudx.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.g.doublereal.gg_wmudx.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.x.doublereal.gd_wmgu.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.c.doublereal.gd_wmgu.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.g.doublereal.gd_wmgu.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.x.doublereal.gux_wmgdx.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.c.doublereal.gux_wmgdx.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.g.doublereal.gux_wmgdx.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.x.doublereal.dd_wmdu.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.c.doublereal.dd_wmdu.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.g.doublereal.dd_wmdu.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.x.doublereal.du_wmuu.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.c.doublereal.du_wmuu.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.g.doublereal.du_wmuu.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.x.doublereal.ds_wmdc.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.c.doublereal.ds_wmdc.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.g.doublereal.ds_wmdc.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.x.doublereal.dc_wmuc.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.c.doublereal.dc_wmuc.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.g.doublereal.dc_wmuc.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.x.doublereal.ddx_wmudx.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.c.doublereal.ddx_wmudx.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.g.doublereal.ddx_wmudx.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.x.doublereal.ddx_wmcsx.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.c.doublereal.ddx_wmcsx.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.g.doublereal.ddx_wmcsx.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.x.doublereal.dux_wmgg.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.c.doublereal.dux_wmgg.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.g.doublereal.dux_wmgg.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.x.doublereal.dux_wmddx.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.c.doublereal.dux_wmddx.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.g.doublereal.dux_wmddx.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.x.doublereal.dux_wmuux.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.c.doublereal.dux_wmuux.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.g.doublereal.dux_wmuux.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.x.doublereal.dux_wmssx.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.c.doublereal.dux_wmssx.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.g.doublereal.dux_wmssx.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.x.doublereal.dux_wmccx.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.c.doublereal.dux_wmccx.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.g.doublereal.dux_wmccx.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.x.doublereal.dsx_wmusx.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.c.doublereal.dsx_wmusx.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.g.doublereal.dsx_wmusx.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.x.doublereal.dcx_wmdsx.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.c.doublereal.dcx_wmdsx.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.g.doublereal.dcx_wmdsx.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.x.doublereal.dcx_wmucx.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.c.doublereal.dcx_wmucx.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.g.doublereal.dcx_wmucx.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.x.doublereal.uux_wmudx.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.c.doublereal.uux_wmudx.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.g.doublereal.uux_wmudx.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.x.doublereal.uux_wmcsx.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.c.doublereal.uux_wmcsx.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.g.doublereal.uux_wmcsx.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.x.doublereal.ucx_wmusx.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.c.doublereal.ucx_wmusx.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.g.doublereal.ucx_wmusx.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.x.doublereal.dxux_wmdxdx.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.c.doublereal.dxux_wmdxdx.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.g.doublereal.dxux_wmdxdx.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.x.doublereal.dxcx_wmdxsx.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.c.doublereal.dxcx_wmdxsx.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.g.doublereal.dxcx_wmdxsx.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.x.doublereal.uxux_wmdxux.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.c.doublereal.uxux_wmdxux.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.g.doublereal.uxux_wmdxux.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.x.doublereal.uxcx_wmdxcx.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.c.doublereal.uxcx_wmdxcx.o \
	$(OBJDIR)/psg/ppw01nockm/ppw01nockm.phasespace.g.doublereal.uxcx_wmdxcx.o 

Oppw01nockm = \
	$(OBJDIR)/prc/ppw01nockm/ppw01nockm.event.o \
	$(OBJDIR)/prc/ppw01nockm/ppw01nockm.observable.o \
	$(OBJDIR)/prc/ppw01nockm/ppw01nockm.summary.o \
	$(OBJDIR)/prc/ppw01nockm/ppw01nockm.contribution.o \
	$(OBJDIR)/prc/ppw01nockm/ppw01nockm.phasespace.o 

LIBppw01nockmphasespaceborn = $(LIBDIR)/psg/ppw01nockm/libppw01nockmphasespaceborn.a
LIBppw01nockmphasespacereal = $(LIBDIR)/psg/ppw01nockm/libppw01nockmphasespacereal.a
LIBppw01nockmphasespacedoublereal = $(LIBDIR)/psg/ppw01nockm/libppw01nockmphasespacedoublereal.a
LIBppw01nockm = $(LIBDIR)/prc/ppw01nockm/libppw01nockm.a

$(LIBppw01nockmphasespaceborn): $(Oppw01nockmphasespaceborn)
	ar rs $@ $(Oppw01nockmphasespaceborn)
$(LIBppw01nockmphasespacereal): $(Oppw01nockmphasespacereal)
	ar rs $@ $(Oppw01nockmphasespacereal)
$(LIBppw01nockmphasespacedoublereal): $(Oppw01nockmphasespacedoublereal)
	ar rs $@ $(Oppw01nockmphasespacedoublereal)
$(LIBppw01nockm): $(Oppw01nockm)
	ar rs $@ $(Oppw01nockm)


ppw01nockm: $(OBJDIR)/prc/ppw01nockm/ppw01nockm.main.o $(LIBgeneralC) $(LIBppw01nockmphasespaceborn) $(LIBppw01nockmphasespacereal) $(LIBppw01nockmphasespacedoublereal) $(LIBppw01nockm) $(LIBppv01amplitude) 
	$(CXX) $(CXXFLAGS) -v -o $(BINDIR)/ppw01nockm -I$(INCDIR)/prc/ppw01nockm -I$(PRCDIR)/ppw01nockm/user -I$(INCDIR)/amp/ppv01 $(OBJDIR)/prc/ppw01nockm/ppw01nockm.main.o $(LIBppw01nockm) $(LIBppv01amplitude) $(LIBppv01amplitudeL) $(LIBppw01nockmphasespaceborn) $(LIBppw01nockmphasespacereal) $(LIBppw01nockmphasespacedoublereal) $(LIBgeneralL) 

ppw01nockm-clean-obj-prc:
	$(RM) \
	$(OBJDIR)/prc/ppw01nockm/ppw01nockm.main.o \
	$(Oppw01nockm)

ppw01nockm-clean-obj-psg:
	$(RM) \
	$(Oppw01nockmphasespaceborn) \
	$(Oppw01nockmphasespacereal) \
	$(Oppw01nockmphasespacedoublereal)

ppw01nockm-clean-obj-amp:
	$(RM) \
	$(Oppv01amplitudedoublevirtual)

ppw01nockm-clean-lib-prc:
	$(RM) \
	$(LIBppw01nockm)

ppw01nockm-clean-lib-psg:
	$(RM) \
	$(LIBppw01nockmphasespaceborn) \
	$(LIBppw01nockmphasespacereal) \
	$(LIBppw01nockmphasespacedoublereal)

ppw01nockm-clean-lib-amp:
	$(RM) \
	$(LIBppv01amplitudedoublevirtual)

ppw01nockm-clean-obj-complete:
	make ppw01nockm-clean-obj-prc
	make ppw01nockm-clean-obj-psg
	make ppw01nockm-clean-obj-amp

ppw01nockm-clean-lib-complete:
	make ppw01nockm-clean-lib-prc
	make ppw01nockm-clean-lib-psg
	make ppw01nockm-clean-lib-amp

ppw01nockm-clean-prc:
	make ppw01nockm-clean-obj-prc
	make ppw01nockm-clean-lib-prc

ppw01nockm-clean-psg:
	make ppw01nockm-clean-obj-psg
	make ppw01nockm-clean-lib-psg

ppw01nockm-clean-amp:
	make ppw01nockm-clean-obj-amp
	make ppw01nockm-clean-lib-amp

ppw01nockm-clean-complete:
	make ppw01nockm-clean-obj-complete
	make ppw01nockm-clean-lib-complete

ppw01nockm-distclean:
	make clean
	make ppw01nockm-clean-complete

