AMPZZ_CXXFLAGS = -DDIGITS=16 -O2 -I$(GINAC_DIR)/include -I$(CLN_DIR)/include
#AMPZZ_CXXFLAGS = -DDIGITS=30 -O2 -I$(GINAC_DIR)/include -I$(CLN_DIR)/include
#AMPLDFLAGS = -L$(GINAC_CLNDIR)/lib -lginac -lcln

AMPZZ_SOFLAGS = -fPIC -shared -L$(GINAC_DIR)/lib -L$(GINAC_DIR)/lib64 -lginac -L$(CLN_DIR)/lib -L$(CLN_DIR)/lib64 -lcln -lquadmath

$(OBJDIR)/amp/ppzz02/ampzz/%.o: $(EXTDIR)/ampzz/%.cpp
	$(CXX) $(AMPZZ_CXXFLAGS) $(AMPZZ_SOFLAGS) -c -o $@ $<

$(OBJDIR)/amp/ppzz02/%.o: $(AMPDIR)/ppzz02/%.cpp
	$(CXX) $(CXXFLAGS) -I$(SRCDIR)/include -I$(SRCDIR)/header -I$(INCDIR)/amp/ppzz02 -c -o $@ $<

Oppzz02amplitudedoublevirtual = \
	$(OBJDIR)/amp/ppzz02/ppzz02.amplitude.set.o \
	$(OBJDIR)/amp/ppzz02/ppzz22.amplitude.doublevirtual.o

# Oampzz
-include $(AMPDIR)/ppzz02/Makefile.ampzz

$(EXTDIR)/ampzz/ampvv.cpp: $(EXTDIR)/ampzz/ampvva.cpp $(EXTDIR)/ampzz/ampvvb.cpp $(EXTDIR)/ampzz/ampvvc.cpp
	cat $(EXTDIR)/ampzz/ampvva.cpp $(EXTDIR)/ampzz/ampvvb.cpp $(EXTDIR)/ampzz/ampvvc.cpp > $(EXTDIR)/ampzz/ampvv.cpp


LIBppzz02amplitudedoublevirtual = $(LIBDIR)/amp/ppzz02/libppzz02amplitudedoublevirtual.a

LIBDYampzz = $(LIBDIR)/amp/ppzz02/libampzz.so
LIBSTampzz = $(LIBDIR)/amp/ppzz02/libampzz.a
LIBampzz = $(LIBDYampzz)

$(LIBppzz02amplitudedoublevirtual): $(Oppzz02amplitudedoublevirtual)
	ar rs $@ $(Oppzz02amplitudedoublevirtual)

#$(LIBppzz02amplitudedoublevirtual): $(LIBppzz02amplitudedoublevirtual)($(Oppzz02amplitudedoublevirtual))
#	ar ruv $(LIBppzz02amplitudedoublevirtual) $(Oppzz02amplitudedoublevirtual)

$(LIBDYampzz): $(Oampzz)
	$(CXX) -o $@ $+ $(AMPZZ_SOFLAGS)

$(LIBSTampzz): $(Oampzz)
	ar rs $@ $(Oampzz)

LIBppzz02amplitude = $(LIBppzz02amplitudedoublevirtual) $(LIBampzz)
LIBppzz02amplitudeL = $(LIBcln) $(LIBginac)

