$(OBJDIR)/prc/ppexnenmnmx04/ppexnenmnmx04.%.o: $(PRCDIR)/ppexnenmnmx04/ppexnenmnmx04.%.cpp
	$(CXX) $(CXXFLAGS) -I$(INCDIR)/prc/ppexnenmnmx04 -I$(PRCDIR)/ppexnenmnmx04/user -I$(INCDIR)/amp/ppllll04 -c -o $@ $<

ppexnenmnmx04SPECIFYUSERFILESOBSERVABLE = \
	$(PRCDIR)/ppexnenmnmx04/user/specify.moments.cxx \
	$(PRCDIR)/ppexnenmnmx04/user/specify.prepare.scales.cxx \
	$(PRCDIR)/ppexnenmnmx04/user/specify.scales.cxx
$(OBJDIR)/prc/ppexnenmnmx04/ppexnenmnmx04.observable.o: $(PRCDIR)/ppexnenmnmx04/ppexnenmnmx04.observable.cpp $(ppexnenmnmx04SPECIFYUSERFILESOBSERVABLE)
	$(CXX) $(CXXFLAGS) -I$(INCDIR)/prc/ppexnenmnmx04 -I$(PRCDIR)/ppexnenmnmx04/user -c -o $@ $<

ppexnenmnmx04SPECIFYUSERFILESEVENT = \
	$(PRCDIR)/ppexnenmnmx04/user/specify.particles.cxx \
	$(PRCDIR)/ppexnenmnmx04/user/specify.cuts.cxx \
	$(PRCDIR)/ppexnenmnmx04/user/testpoint.born.cxx \
	$(PRCDIR)/ppexnenmnmx04/user/testpoint.collinear.cxx \
	$(PRCDIR)/ppexnenmnmx04/user/testpoint.real.cxx \
	$(PRCDIR)/ppexnenmnmx04/user/testpoint.realcollinear.cxx \
	$(PRCDIR)/ppexnenmnmx04/user/testpoint.doublereal.cxx
$(OBJDIR)/prc/ppexnenmnmx04/ppexnenmnmx04.event.o: $(PRCDIR)/ppexnenmnmx04/ppexnenmnmx04.event.cpp $(ppexnenmnmx04SPECIFYUSERFILESEVENT)
	$(CXX) $(CXXFLAGS) -I$(INCDIR)/prc/ppexnenmnmx04 -I$(PRCDIR)/ppexnenmnmx04/user -c -o $@ $<

ppexnenmnmx04SPECIFYUSERFILESPHASESPACE = \
	$(PRCDIR)/ppexnenmnmx04/user/specify.optimize.phasespace.minv.born.cxx \
	$(PRCDIR)/ppexnenmnmx04/user/specify.optimize.phasespace.minv.real.cxx \
	$(PRCDIR)/ppexnenmnmx04/user/specify.optimize.phasespace.minv.doublereal.cxx
$(OBJDIR)/prc/ppexnenmnmx04/ppexnenmnmx04.phasespace.o: $(PRCDIR)/ppexnenmnmx04/ppexnenmnmx04.phasespace.cpp $(ppexnenmnmx04SPECIFYUSERFILESPHASESPACE)
	$(CXX) $(CXXFLAGS) -I$(INCDIR)/prc/ppexnenmnmx04 -I$(PRCDIR)/ppexnenmnmx04/user -c -o $@ $<

$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.%.o: $(PSGDIR)/ppexnenmnmx04/ppexnenmnmx04.phasespace.%.cpp
	$(CXX) $(CXXFLAGS) -I$(INCDIR)/prc/ppexnenmnmx04 -I$(PRCDIR)/ppexnenmnmx04/user -c -o $@ $<

Oppexnenmnmx04phasespaceborn = \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.x.born.udx_epvevmvmx.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.c.born.udx_epvevmvmx.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.g.born.udx_epvevmvmx.o 

Oppexnenmnmx04phasespacereal = \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.x.real.gu_epvevmvmxd.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.c.real.gu_epvevmvmxd.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.g.real.gu_epvevmvmxd.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.x.real.gdx_epvevmvmxux.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.c.real.gdx_epvevmvmxux.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.g.real.gdx_epvevmvmxux.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.x.real.udx_epvevmvmxg.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.c.real.udx_epvevmvmxg.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.g.real.udx_epvevmvmxg.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.x.real.ua_epvevmvmxd.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.c.real.ua_epvevmvmxd.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.g.real.ua_epvevmvmxd.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.x.real.dxa_epvevmvmxux.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.c.real.dxa_epvevmvmxux.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.g.real.dxa_epvevmvmxux.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.x.real.udx_epvevmvmxa.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.c.real.udx_epvevmvmxa.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.g.real.udx_epvevmvmxa.o 

Oppexnenmnmx04phasespacedoublereal = \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.x.doublereal.gg_epvevmvmxdux.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.c.doublereal.gg_epvevmvmxdux.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.g.doublereal.gg_epvevmvmxdux.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.x.doublereal.gu_epvevmvmxgd.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.c.doublereal.gu_epvevmvmxgd.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.g.doublereal.gu_epvevmvmxgd.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.x.doublereal.gdx_epvevmvmxgux.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.c.doublereal.gdx_epvevmvmxgux.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.g.doublereal.gdx_epvevmvmxgux.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.x.doublereal.du_epvevmvmxdd.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.c.doublereal.du_epvevmvmxdd.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.g.doublereal.du_epvevmvmxdd.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.x.doublereal.dc_epvevmvmxds.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.c.doublereal.dc_epvevmvmxds.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.g.doublereal.dc_epvevmvmxds.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.x.doublereal.ddx_epvevmvmxdux.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.c.doublereal.ddx_epvevmvmxdux.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.g.doublereal.ddx_epvevmvmxdux.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.x.doublereal.ddx_epvevmvmxscx.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.c.doublereal.ddx_epvevmvmxscx.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.g.doublereal.ddx_epvevmvmxscx.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.x.doublereal.dsx_epvevmvmxdcx.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.c.doublereal.dsx_epvevmvmxdcx.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.g.doublereal.dsx_epvevmvmxdcx.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.x.doublereal.uu_epvevmvmxdu.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.c.doublereal.uu_epvevmvmxdu.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.g.doublereal.uu_epvevmvmxdu.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.x.doublereal.uc_epvevmvmxdc.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.c.doublereal.uc_epvevmvmxdc.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.g.doublereal.uc_epvevmvmxdc.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.x.doublereal.udx_epvevmvmxgg.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.c.doublereal.udx_epvevmvmxgg.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.g.doublereal.udx_epvevmvmxgg.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.x.doublereal.udx_epvevmvmxddx.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.c.doublereal.udx_epvevmvmxddx.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.g.doublereal.udx_epvevmvmxddx.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.x.doublereal.udx_epvevmvmxuux.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.c.doublereal.udx_epvevmvmxuux.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.g.doublereal.udx_epvevmvmxuux.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.x.doublereal.udx_epvevmvmxssx.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.c.doublereal.udx_epvevmvmxssx.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.g.doublereal.udx_epvevmvmxssx.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.x.doublereal.udx_epvevmvmxccx.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.c.doublereal.udx_epvevmvmxccx.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.g.doublereal.udx_epvevmvmxccx.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.x.doublereal.uux_epvevmvmxdux.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.c.doublereal.uux_epvevmvmxdux.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.g.doublereal.uux_epvevmvmxdux.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.x.doublereal.uux_epvevmvmxscx.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.c.doublereal.uux_epvevmvmxscx.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.g.doublereal.uux_epvevmvmxscx.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.x.doublereal.usx_epvevmvmxdsx.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.c.doublereal.usx_epvevmvmxdsx.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.g.doublereal.usx_epvevmvmxdsx.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.x.doublereal.usx_epvevmvmxucx.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.c.doublereal.usx_epvevmvmxucx.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.g.doublereal.usx_epvevmvmxucx.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.x.doublereal.ucx_epvevmvmxdcx.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.c.doublereal.ucx_epvevmvmxdcx.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.g.doublereal.ucx_epvevmvmxdcx.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.x.doublereal.dxdx_epvevmvmxdxux.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.c.doublereal.dxdx_epvevmvmxdxux.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.g.doublereal.dxdx_epvevmvmxdxux.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.x.doublereal.dxux_epvevmvmxuxux.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.c.doublereal.dxux_epvevmvmxuxux.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.g.doublereal.dxux_epvevmvmxuxux.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.x.doublereal.dxsx_epvevmvmxdxcx.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.c.doublereal.dxsx_epvevmvmxdxcx.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.g.doublereal.dxsx_epvevmvmxdxcx.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.x.doublereal.dxcx_epvevmvmxuxcx.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.c.doublereal.dxcx_epvevmvmxuxcx.o \
	$(OBJDIR)/psg/ppexnenmnmx04/ppexnenmnmx04.phasespace.g.doublereal.dxcx_epvevmvmxuxcx.o 

Oppexnenmnmx04 = \
	$(OBJDIR)/prc/ppexnenmnmx04/ppexnenmnmx04.event.o \
	$(OBJDIR)/prc/ppexnenmnmx04/ppexnenmnmx04.observable.o \
	$(OBJDIR)/prc/ppexnenmnmx04/ppexnenmnmx04.summary.o \
	$(OBJDIR)/prc/ppexnenmnmx04/ppexnenmnmx04.contribution.o \
	$(OBJDIR)/prc/ppexnenmnmx04/ppexnenmnmx04.phasespace.o 

LIBppexnenmnmx04phasespaceborn = $(LIBDIR)/psg/ppexnenmnmx04/libppexnenmnmx04phasespaceborn.a
LIBppexnenmnmx04phasespacereal = $(LIBDIR)/psg/ppexnenmnmx04/libppexnenmnmx04phasespacereal.a
LIBppexnenmnmx04phasespacedoublereal = $(LIBDIR)/psg/ppexnenmnmx04/libppexnenmnmx04phasespacedoublereal.a
LIBppexnenmnmx04 = $(LIBDIR)/prc/ppexnenmnmx04/libppexnenmnmx04.a

$(LIBppexnenmnmx04phasespaceborn): $(Oppexnenmnmx04phasespaceborn)
	ar rs $@ $(Oppexnenmnmx04phasespaceborn)
$(LIBppexnenmnmx04phasespacereal): $(Oppexnenmnmx04phasespacereal)
	ar rs $@ $(Oppexnenmnmx04phasespacereal)
$(LIBppexnenmnmx04phasespacedoublereal): $(Oppexnenmnmx04phasespacedoublereal)
	ar rs $@ $(Oppexnenmnmx04phasespacedoublereal)
$(LIBppexnenmnmx04): $(Oppexnenmnmx04)
	ar rs $@ $(Oppexnenmnmx04)


ppexnenmnmx04: $(OBJDIR)/prc/ppexnenmnmx04/ppexnenmnmx04.main.o $(LIBgeneralC) $(LIBppexnenmnmx04phasespaceborn) $(LIBppexnenmnmx04phasespacereal) $(LIBppexnenmnmx04phasespacedoublereal) $(LIBppexnenmnmx04) $(LIBppllll04amplitude) 
	$(CXX) $(CXXFLAGS) -v -o $(BINDIR)/ppexnenmnmx04 -I$(INCDIR)/prc/ppexnenmnmx04 -I$(PRCDIR)/ppexnenmnmx04/user -I$(INCDIR)/amp/ppllll04 $(OBJDIR)/prc/ppexnenmnmx04/ppexnenmnmx04.main.o $(LIBppexnenmnmx04) $(LIBppllll04amplitude) $(LIBppllll04amplitudeL) $(LIBppexnenmnmx04phasespaceborn) $(LIBppexnenmnmx04phasespacereal) $(LIBppexnenmnmx04phasespacedoublereal) $(LIBgeneralL) 

ppexnenmnmx04-clean-obj-prc:
	$(RM) \
	$(OBJDIR)/prc/ppexnenmnmx04/ppexnenmnmx04.main.o \
	$(Oppexnenmnmx04)

ppexnenmnmx04-clean-obj-psg:
	$(RM) \
	$(Oppexnenmnmx04phasespaceborn) \
	$(Oppexnenmnmx04phasespacereal) \
	$(Oppexnenmnmx04phasespacedoublereal)

ppexnenmnmx04-clean-obj-amp:
	$(RM) \
	$(Oppllll04amplitudedoublevirtual)

ppexnenmnmx04-clean-lib-prc:
	$(RM) \
	$(LIBppexnenmnmx04)

ppexnenmnmx04-clean-lib-psg:
	$(RM) \
	$(LIBppexnenmnmx04phasespaceborn) \
	$(LIBppexnenmnmx04phasespacereal) \
	$(LIBppexnenmnmx04phasespacedoublereal)

ppexnenmnmx04-clean-lib-amp:
	$(RM) \
	$(LIBppllll04amplitudedoublevirtual)

ppexnenmnmx04-clean-obj-complete:
	make ppexnenmnmx04-clean-obj-prc
	make ppexnenmnmx04-clean-obj-psg
	make ppexnenmnmx04-clean-obj-amp

ppexnenmnmx04-clean-lib-complete:
	make ppexnenmnmx04-clean-lib-prc
	make ppexnenmnmx04-clean-lib-psg
	make ppexnenmnmx04-clean-lib-amp

ppexnenmnmx04-clean-prc:
	make ppexnenmnmx04-clean-obj-prc
	make ppexnenmnmx04-clean-lib-prc

ppexnenmnmx04-clean-psg:
	make ppexnenmnmx04-clean-obj-psg
	make ppexnenmnmx04-clean-lib-psg

ppexnenmnmx04-clean-amp:
	make ppexnenmnmx04-clean-obj-amp
	make ppexnenmnmx04-clean-lib-amp

ppexnenmnmx04-clean-complete:
	make ppexnenmnmx04-clean-obj-complete
	make ppexnenmnmx04-clean-lib-complete

ppexnenmnmx04-distclean:
	make clean
	make ppexnenmnmx04-clean-complete

