$(OBJDIR)/prc/ppeexnenex04/ppeexnenex04.%.o: $(PRCDIR)/ppeexnenex04/ppeexnenex04.%.cpp
	$(CXX) $(CXXFLAGS) -I$(INCDIR)/prc/ppeexnenex04 -I$(PRCDIR)/ppeexnenex04/user -I$(INCDIR)/amp/ppllll04 -c -o $@ $<

ppeexnenex04SPECIFYUSERFILESOBSERVABLE = \
	$(PRCDIR)/ppeexnenex04/user/specify.moments.cxx \
	$(PRCDIR)/ppeexnenex04/user/specify.prepare.scales.cxx \
	$(PRCDIR)/ppeexnenex04/user/specify.scales.cxx
$(OBJDIR)/prc/ppeexnenex04/ppeexnenex04.observable.o: $(PRCDIR)/ppeexnenex04/ppeexnenex04.observable.cpp $(ppeexnenex04SPECIFYUSERFILESOBSERVABLE)
	$(CXX) $(CXXFLAGS) -I$(INCDIR)/prc/ppeexnenex04 -I$(PRCDIR)/ppeexnenex04/user -c -o $@ $<

ppeexnenex04SPECIFYUSERFILESEVENT = \
	$(PRCDIR)/ppeexnenex04/user/specify.particles.cxx \
	$(PRCDIR)/ppeexnenex04/user/specify.cuts.cxx \
	$(PRCDIR)/ppeexnenex04/user/testpoint.born.cxx \
	$(PRCDIR)/ppeexnenex04/user/testpoint.collinear.cxx \
	$(PRCDIR)/ppeexnenex04/user/testpoint.real.cxx \
	$(PRCDIR)/ppeexnenex04/user/testpoint.realcollinear.cxx \
	$(PRCDIR)/ppeexnenex04/user/testpoint.doublereal.cxx
$(OBJDIR)/prc/ppeexnenex04/ppeexnenex04.event.o: $(PRCDIR)/ppeexnenex04/ppeexnenex04.event.cpp $(ppeexnenex04SPECIFYUSERFILESEVENT)
	$(CXX) $(CXXFLAGS) -I$(INCDIR)/prc/ppeexnenex04 -I$(PRCDIR)/ppeexnenex04/user -c -o $@ $<

ppeexnenex04SPECIFYUSERFILESPHASESPACE = \
	$(PRCDIR)/ppeexnenex04/user/specify.optimize.phasespace.minv.born.cxx \
	$(PRCDIR)/ppeexnenex04/user/specify.optimize.phasespace.minv.real.cxx \
	$(PRCDIR)/ppeexnenex04/user/specify.optimize.phasespace.minv.doublereal.cxx
$(OBJDIR)/prc/ppeexnenex04/ppeexnenex04.phasespace.o: $(PRCDIR)/ppeexnenex04/ppeexnenex04.phasespace.cpp $(ppeexnenex04SPECIFYUSERFILESPHASESPACE)
	$(CXX) $(CXXFLAGS) -I$(INCDIR)/prc/ppeexnenex04 -I$(PRCDIR)/ppeexnenex04/user -c -o $@ $<

$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.%.o: $(PSGDIR)/ppeexnenex04/ppeexnenex04.phasespace.%.cpp
	$(CXX) $(CXXFLAGS) -I$(INCDIR)/prc/ppeexnenex04 -I$(PRCDIR)/ppeexnenex04/user -c -o $@ $<

Oppeexnenex04phasespaceborn = \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.born.gg_emepvevex.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.born.gg_emepvevex.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.born.gg_emepvevex.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.born.ddx_emepvevex.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.born.ddx_emepvevex.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.born.ddx_emepvevex.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.born.uux_emepvevex.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.born.uux_emepvevex.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.born.uux_emepvevex.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.born.bbx_emepvevex.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.born.bbx_emepvevex.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.born.bbx_emepvevex.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.born.aa_emepvevex.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.born.aa_emepvevex.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.born.aa_emepvevex.o 

Oppeexnenex04phasespacereal = \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.real.gg_emepvevexg.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.real.gg_emepvevexg.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.real.gg_emepvevexg.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.real.gd_emepvevexd.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.real.gd_emepvevexd.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.real.gd_emepvevexd.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.real.gu_emepvevexu.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.real.gu_emepvevexu.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.real.gu_emepvevexu.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.real.gb_emepvevexb.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.real.gb_emepvevexb.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.real.gb_emepvevexb.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.real.gdx_emepvevexdx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.real.gdx_emepvevexdx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.real.gdx_emepvevexdx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.real.gux_emepvevexux.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.real.gux_emepvevexux.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.real.gux_emepvevexux.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.real.gbx_emepvevexbx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.real.gbx_emepvevexbx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.real.gbx_emepvevexbx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.real.ddx_emepvevexg.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.real.ddx_emepvevexg.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.real.ddx_emepvevexg.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.real.da_emepvevexd.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.real.da_emepvevexd.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.real.da_emepvevexd.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.real.uux_emepvevexg.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.real.uux_emepvevexg.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.real.uux_emepvevexg.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.real.ua_emepvevexu.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.real.ua_emepvevexu.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.real.ua_emepvevexu.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.real.bbx_emepvevexg.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.real.bbx_emepvevexg.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.real.bbx_emepvevexg.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.real.ba_emepvevexb.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.real.ba_emepvevexb.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.real.ba_emepvevexb.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.real.dxa_emepvevexdx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.real.dxa_emepvevexdx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.real.dxa_emepvevexdx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.real.uxa_emepvevexux.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.real.uxa_emepvevexux.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.real.uxa_emepvevexux.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.real.bxa_emepvevexbx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.real.bxa_emepvevexbx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.real.bxa_emepvevexbx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.real.ddx_emepvevexa.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.real.ddx_emepvevexa.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.real.ddx_emepvevexa.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.real.uux_emepvevexa.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.real.uux_emepvevexa.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.real.uux_emepvevexa.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.real.bbx_emepvevexa.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.real.bbx_emepvevexa.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.real.bbx_emepvevexa.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.real.aa_emepvevexa.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.real.aa_emepvevexa.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.real.aa_emepvevexa.o 

Oppeexnenex04phasespacedoublereal = \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.gg_emepvevexddx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.gg_emepvevexddx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.gg_emepvevexddx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.gg_emepvevexuux.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.gg_emepvevexuux.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.gg_emepvevexuux.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.gg_emepvevexbbx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.gg_emepvevexbbx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.gg_emepvevexbbx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.gd_emepvevexgd.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.gd_emepvevexgd.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.gd_emepvevexgd.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.gu_emepvevexgu.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.gu_emepvevexgu.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.gu_emepvevexgu.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.gb_emepvevexgb.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.gb_emepvevexgb.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.gb_emepvevexgb.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.gdx_emepvevexgdx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.gdx_emepvevexgdx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.gdx_emepvevexgdx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.gux_emepvevexgux.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.gux_emepvevexgux.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.gux_emepvevexgux.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.gbx_emepvevexgbx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.gbx_emepvevexgbx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.gbx_emepvevexgbx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.dd_emepvevexdd.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.dd_emepvevexdd.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.dd_emepvevexdd.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.du_emepvevexdu.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.du_emepvevexdu.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.du_emepvevexdu.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.ds_emepvevexds.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.ds_emepvevexds.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.ds_emepvevexds.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.dc_emepvevexdc.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.dc_emepvevexdc.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.dc_emepvevexdc.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.dc_emepvevexus.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.dc_emepvevexus.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.dc_emepvevexus.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.db_emepvevexdb.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.db_emepvevexdb.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.db_emepvevexdb.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.ddx_emepvevexgg.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.ddx_emepvevexgg.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.ddx_emepvevexgg.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.ddx_emepvevexddx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.ddx_emepvevexddx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.ddx_emepvevexddx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.ddx_emepvevexuux.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.ddx_emepvevexuux.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.ddx_emepvevexuux.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.ddx_emepvevexssx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.ddx_emepvevexssx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.ddx_emepvevexssx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.ddx_emepvevexccx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.ddx_emepvevexccx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.ddx_emepvevexccx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.ddx_emepvevexbbx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.ddx_emepvevexbbx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.ddx_emepvevexbbx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.dux_emepvevexdux.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.dux_emepvevexdux.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.dux_emepvevexdux.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.dux_emepvevexscx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.dux_emepvevexscx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.dux_emepvevexscx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.dsx_emepvevexdsx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.dsx_emepvevexdsx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.dsx_emepvevexdsx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.dsx_emepvevexucx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.dsx_emepvevexucx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.dsx_emepvevexucx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.dcx_emepvevexdcx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.dcx_emepvevexdcx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.dcx_emepvevexdcx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.dbx_emepvevexdbx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.dbx_emepvevexdbx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.dbx_emepvevexdbx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.uu_emepvevexuu.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.uu_emepvevexuu.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.uu_emepvevexuu.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.uc_emepvevexuc.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.uc_emepvevexuc.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.uc_emepvevexuc.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.ub_emepvevexub.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.ub_emepvevexub.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.ub_emepvevexub.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.udx_emepvevexudx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.udx_emepvevexudx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.udx_emepvevexudx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.udx_emepvevexcsx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.udx_emepvevexcsx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.udx_emepvevexcsx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.uux_emepvevexgg.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.uux_emepvevexgg.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.uux_emepvevexgg.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.uux_emepvevexddx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.uux_emepvevexddx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.uux_emepvevexddx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.uux_emepvevexuux.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.uux_emepvevexuux.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.uux_emepvevexuux.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.uux_emepvevexssx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.uux_emepvevexssx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.uux_emepvevexssx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.uux_emepvevexccx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.uux_emepvevexccx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.uux_emepvevexccx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.uux_emepvevexbbx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.uux_emepvevexbbx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.uux_emepvevexbbx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.usx_emepvevexusx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.usx_emepvevexusx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.usx_emepvevexusx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.ucx_emepvevexdsx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.ucx_emepvevexdsx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.ucx_emepvevexdsx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.ucx_emepvevexucx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.ucx_emepvevexucx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.ucx_emepvevexucx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.ubx_emepvevexubx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.ubx_emepvevexubx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.ubx_emepvevexubx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.bb_emepvevexbb.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.bb_emepvevexbb.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.bb_emepvevexbb.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.bdx_emepvevexbdx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.bdx_emepvevexbdx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.bdx_emepvevexbdx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.bux_emepvevexbux.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.bux_emepvevexbux.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.bux_emepvevexbux.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.bbx_emepvevexgg.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.bbx_emepvevexgg.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.bbx_emepvevexgg.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.bbx_emepvevexddx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.bbx_emepvevexddx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.bbx_emepvevexddx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.bbx_emepvevexuux.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.bbx_emepvevexuux.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.bbx_emepvevexuux.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.bbx_emepvevexbbx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.bbx_emepvevexbbx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.bbx_emepvevexbbx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.dxdx_emepvevexdxdx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.dxdx_emepvevexdxdx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.dxdx_emepvevexdxdx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.dxux_emepvevexdxux.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.dxux_emepvevexdxux.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.dxux_emepvevexdxux.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.dxsx_emepvevexdxsx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.dxsx_emepvevexdxsx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.dxsx_emepvevexdxsx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.dxcx_emepvevexdxcx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.dxcx_emepvevexdxcx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.dxcx_emepvevexdxcx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.dxcx_emepvevexuxsx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.dxcx_emepvevexuxsx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.dxcx_emepvevexuxsx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.dxbx_emepvevexdxbx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.dxbx_emepvevexdxbx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.dxbx_emepvevexdxbx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.uxux_emepvevexuxux.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.uxux_emepvevexuxux.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.uxux_emepvevexuxux.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.uxcx_emepvevexuxcx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.uxcx_emepvevexuxcx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.uxcx_emepvevexuxcx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.uxbx_emepvevexuxbx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.uxbx_emepvevexuxbx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.uxbx_emepvevexuxbx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.x.doublereal.bxbx_emepvevexbxbx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.c.doublereal.bxbx_emepvevexbxbx.o \
	$(OBJDIR)/psg/ppeexnenex04/ppeexnenex04.phasespace.g.doublereal.bxbx_emepvevexbxbx.o 

Oppeexnenex04 = \
	$(OBJDIR)/prc/ppeexnenex04/ppeexnenex04.event.o \
	$(OBJDIR)/prc/ppeexnenex04/ppeexnenex04.observable.o \
	$(OBJDIR)/prc/ppeexnenex04/ppeexnenex04.summary.o \
	$(OBJDIR)/prc/ppeexnenex04/ppeexnenex04.contribution.o \
	$(OBJDIR)/prc/ppeexnenex04/ppeexnenex04.phasespace.o 

LIBppeexnenex04phasespaceborn = $(LIBDIR)/psg/ppeexnenex04/libppeexnenex04phasespaceborn.a
LIBppeexnenex04phasespacereal = $(LIBDIR)/psg/ppeexnenex04/libppeexnenex04phasespacereal.a
LIBppeexnenex04phasespacedoublereal = $(LIBDIR)/psg/ppeexnenex04/libppeexnenex04phasespacedoublereal.a
LIBppeexnenex04 = $(LIBDIR)/prc/ppeexnenex04/libppeexnenex04.a

$(LIBppeexnenex04phasespaceborn): $(Oppeexnenex04phasespaceborn)
	ar rs $@ $(Oppeexnenex04phasespaceborn)
$(LIBppeexnenex04phasespacereal): $(Oppeexnenex04phasespacereal)
	ar rs $@ $(Oppeexnenex04phasespacereal)
$(LIBppeexnenex04phasespacedoublereal): $(Oppeexnenex04phasespacedoublereal)
	ar rs $@ $(Oppeexnenex04phasespacedoublereal)
$(LIBppeexnenex04): $(Oppeexnenex04)
	ar rs $@ $(Oppeexnenex04)


ppeexnenex04: $(OBJDIR)/prc/ppeexnenex04/ppeexnenex04.main.o $(LIBgeneralC) $(LIBppeexnenex04phasespaceborn) $(LIBppeexnenex04phasespacereal) $(LIBppeexnenex04phasespacedoublereal) $(LIBppeexnenex04) $(LIBppllll04amplitude) 
	$(CXX) $(CXXFLAGS) -v -o $(BINDIR)/ppeexnenex04 -I$(INCDIR)/prc/ppeexnenex04 -I$(PRCDIR)/ppeexnenex04/user -I$(INCDIR)/amp/ppllll04 $(OBJDIR)/prc/ppeexnenex04/ppeexnenex04.main.o $(LIBppeexnenex04) $(LIBppllll04amplitude) $(LIBppllll04amplitudeL) $(LIBppeexnenex04phasespaceborn) $(LIBppeexnenex04phasespacereal) $(LIBppeexnenex04phasespacedoublereal) $(LIBgeneralL) 

ppeexnenex04-clean-obj-prc:
	$(RM) \
	$(OBJDIR)/prc/ppeexnenex04/ppeexnenex04.main.o \
	$(Oppeexnenex04)

ppeexnenex04-clean-obj-psg:
	$(RM) \
	$(Oppeexnenex04phasespaceborn) \
	$(Oppeexnenex04phasespacereal) \
	$(Oppeexnenex04phasespacedoublereal)

ppeexnenex04-clean-obj-amp:
	$(RM) \
	$(Oppllll04amplitudedoublevirtual)

ppeexnenex04-clean-lib-prc:
	$(RM) \
	$(LIBppeexnenex04)

ppeexnenex04-clean-lib-psg:
	$(RM) \
	$(LIBppeexnenex04phasespaceborn) \
	$(LIBppeexnenex04phasespacereal) \
	$(LIBppeexnenex04phasespacedoublereal)

ppeexnenex04-clean-lib-amp:
	$(RM) \
	$(LIBppllll04amplitudedoublevirtual)

ppeexnenex04-clean-obj-complete:
	make ppeexnenex04-clean-obj-prc
	make ppeexnenex04-clean-obj-psg
	make ppeexnenex04-clean-obj-amp

ppeexnenex04-clean-lib-complete:
	make ppeexnenex04-clean-lib-prc
	make ppeexnenex04-clean-lib-psg
	make ppeexnenex04-clean-lib-amp

ppeexnenex04-clean-prc:
	make ppeexnenex04-clean-obj-prc
	make ppeexnenex04-clean-lib-prc

ppeexnenex04-clean-psg:
	make ppeexnenex04-clean-obj-psg
	make ppeexnenex04-clean-lib-psg

ppeexnenex04-clean-amp:
	make ppeexnenex04-clean-obj-amp
	make ppeexnenex04-clean-lib-amp

ppeexnenex04-clean-complete:
	make ppeexnenex04-clean-obj-complete
	make ppeexnenex04-clean-lib-complete

ppeexnenex04-distclean:
	make clean
	make ppeexnenex04-clean-complete

