$(OBJDIR)/prc/ppexne02nockm/ppexne02nockm.%.o: $(PRCDIR)/ppexne02nockm/ppexne02nockm.%.cpp
	$(CXX) $(CXXFLAGS) -I$(INCDIR)/prc/ppexne02nockm -I$(PRCDIR)/ppexne02nockm/user -I$(INCDIR)/amp/ppll02 -c -o $@ $<

ppexne02nockmSPECIFYUSERFILESOBSERVABLE = \
	$(PRCDIR)/ppexne02nockm/user/specify.moments.cxx \
	$(PRCDIR)/ppexne02nockm/user/specify.prepare.scales.cxx \
	$(PRCDIR)/ppexne02nockm/user/specify.scales.cxx
$(OBJDIR)/prc/ppexne02nockm/ppexne02nockm.observable.o: $(PRCDIR)/ppexne02nockm/ppexne02nockm.observable.cpp $(ppexne02nockmSPECIFYUSERFILESOBSERVABLE)
	$(CXX) $(CXXFLAGS) -I$(INCDIR)/prc/ppexne02nockm -I$(PRCDIR)/ppexne02nockm/user -c -o $@ $<

ppexne02nockmSPECIFYUSERFILESEVENT = \
	$(PRCDIR)/ppexne02nockm/user/specify.particles.cxx \
	$(PRCDIR)/ppexne02nockm/user/specify.cuts.cxx \
	$(PRCDIR)/ppexne02nockm/user/testpoint.born.cxx \
	$(PRCDIR)/ppexne02nockm/user/testpoint.collinear.cxx \
	$(PRCDIR)/ppexne02nockm/user/testpoint.real.cxx \
	$(PRCDIR)/ppexne02nockm/user/testpoint.realcollinear.cxx \
	$(PRCDIR)/ppexne02nockm/user/testpoint.doublereal.cxx
$(OBJDIR)/prc/ppexne02nockm/ppexne02nockm.event.o: $(PRCDIR)/ppexne02nockm/ppexne02nockm.event.cpp $(ppexne02nockmSPECIFYUSERFILESEVENT)
	$(CXX) $(CXXFLAGS) -I$(INCDIR)/prc/ppexne02nockm -I$(PRCDIR)/ppexne02nockm/user -c -o $@ $<

ppexne02nockmSPECIFYUSERFILESPHASESPACE = \
	$(PRCDIR)/ppexne02nockm/user/specify.optimize.phasespace.minv.born.cxx \
	$(PRCDIR)/ppexne02nockm/user/specify.optimize.phasespace.minv.real.cxx \
	$(PRCDIR)/ppexne02nockm/user/specify.optimize.phasespace.minv.doublereal.cxx
$(OBJDIR)/prc/ppexne02nockm/ppexne02nockm.phasespace.o: $(PRCDIR)/ppexne02nockm/ppexne02nockm.phasespace.cpp $(ppexne02nockmSPECIFYUSERFILESPHASESPACE)
	$(CXX) $(CXXFLAGS) -I$(INCDIR)/prc/ppexne02nockm -I$(PRCDIR)/ppexne02nockm/user -c -o $@ $<

$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.%.o: $(PSGDIR)/ppexne02nockm/ppexne02nockm.phasespace.%.cpp
	$(CXX) $(CXXFLAGS) -I$(INCDIR)/prc/ppexne02nockm -I$(PRCDIR)/ppexne02nockm/user -c -o $@ $<

Oppexne02nockmphasespaceborn = \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.x.born.udx_epve.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.c.born.udx_epve.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.g.born.udx_epve.o 

Oppexne02nockmphasespacereal = \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.x.real.gu_epved.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.c.real.gu_epved.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.g.real.gu_epved.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.x.real.gdx_epveux.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.c.real.gdx_epveux.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.g.real.gdx_epveux.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.x.real.udx_epveg.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.c.real.udx_epveg.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.g.real.udx_epveg.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.x.real.ua_epved.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.c.real.ua_epved.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.g.real.ua_epved.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.x.real.dxa_epveux.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.c.real.dxa_epveux.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.g.real.dxa_epveux.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.x.real.udx_epvea.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.c.real.udx_epvea.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.g.real.udx_epvea.o 

Oppexne02nockmphasespacedoublereal = \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.x.doublereal.gg_epvedux.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.c.doublereal.gg_epvedux.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.g.doublereal.gg_epvedux.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.x.doublereal.gu_epvegd.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.c.doublereal.gu_epvegd.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.g.doublereal.gu_epvegd.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.x.doublereal.gdx_epvegux.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.c.doublereal.gdx_epvegux.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.g.doublereal.gdx_epvegux.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.x.doublereal.du_epvedd.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.c.doublereal.du_epvedd.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.g.doublereal.du_epvedd.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.x.doublereal.dc_epveds.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.c.doublereal.dc_epveds.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.g.doublereal.dc_epveds.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.x.doublereal.ddx_epvedux.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.c.doublereal.ddx_epvedux.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.g.doublereal.ddx_epvedux.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.x.doublereal.ddx_epvescx.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.c.doublereal.ddx_epvescx.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.g.doublereal.ddx_epvescx.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.x.doublereal.dsx_epvedcx.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.c.doublereal.dsx_epvedcx.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.g.doublereal.dsx_epvedcx.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.x.doublereal.uu_epvedu.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.c.doublereal.uu_epvedu.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.g.doublereal.uu_epvedu.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.x.doublereal.uc_epvedc.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.c.doublereal.uc_epvedc.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.g.doublereal.uc_epvedc.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.x.doublereal.ub_epvedb.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.c.doublereal.ub_epvedb.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.g.doublereal.ub_epvedb.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.x.doublereal.udx_epvegg.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.c.doublereal.udx_epvegg.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.g.doublereal.udx_epvegg.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.x.doublereal.udx_epveddx.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.c.doublereal.udx_epveddx.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.g.doublereal.udx_epveddx.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.x.doublereal.udx_epveuux.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.c.doublereal.udx_epveuux.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.g.doublereal.udx_epveuux.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.x.doublereal.udx_epvessx.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.c.doublereal.udx_epvessx.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.g.doublereal.udx_epvessx.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.x.doublereal.udx_epveccx.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.c.doublereal.udx_epveccx.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.g.doublereal.udx_epveccx.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.x.doublereal.udx_epvebbx.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.c.doublereal.udx_epvebbx.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.g.doublereal.udx_epvebbx.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.x.doublereal.uux_epvedux.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.c.doublereal.uux_epvedux.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.g.doublereal.uux_epvedux.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.x.doublereal.uux_epvescx.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.c.doublereal.uux_epvescx.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.g.doublereal.uux_epvescx.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.x.doublereal.usx_epvedsx.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.c.doublereal.usx_epvedsx.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.g.doublereal.usx_epvedsx.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.x.doublereal.usx_epveucx.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.c.doublereal.usx_epveucx.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.g.doublereal.usx_epveucx.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.x.doublereal.ucx_epvedcx.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.c.doublereal.ucx_epvedcx.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.g.doublereal.ucx_epvedcx.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.x.doublereal.ubx_epvedbx.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.c.doublereal.ubx_epvedbx.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.g.doublereal.ubx_epvedbx.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.x.doublereal.bdx_epvebux.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.c.doublereal.bdx_epvebux.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.g.doublereal.bdx_epvebux.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.x.doublereal.bbx_epvedux.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.c.doublereal.bbx_epvedux.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.g.doublereal.bbx_epvedux.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.x.doublereal.dxdx_epvedxux.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.c.doublereal.dxdx_epvedxux.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.g.doublereal.dxdx_epvedxux.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.x.doublereal.dxux_epveuxux.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.c.doublereal.dxux_epveuxux.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.g.doublereal.dxux_epveuxux.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.x.doublereal.dxsx_epvedxcx.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.c.doublereal.dxsx_epvedxcx.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.g.doublereal.dxsx_epvedxcx.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.x.doublereal.dxcx_epveuxcx.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.c.doublereal.dxcx_epveuxcx.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.g.doublereal.dxcx_epveuxcx.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.x.doublereal.dxbx_epveuxbx.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.c.doublereal.dxbx_epveuxbx.o \
	$(OBJDIR)/psg/ppexne02nockm/ppexne02nockm.phasespace.g.doublereal.dxbx_epveuxbx.o 

Oppexne02nockm = \
	$(OBJDIR)/prc/ppexne02nockm/ppexne02nockm.event.o \
	$(OBJDIR)/prc/ppexne02nockm/ppexne02nockm.observable.o \
	$(OBJDIR)/prc/ppexne02nockm/ppexne02nockm.summary.o \
	$(OBJDIR)/prc/ppexne02nockm/ppexne02nockm.contribution.o \
	$(OBJDIR)/prc/ppexne02nockm/ppexne02nockm.phasespace.o 

LIBppexne02nockmphasespaceborn = $(LIBDIR)/psg/ppexne02nockm/libppexne02nockmphasespaceborn.a
LIBppexne02nockmphasespacereal = $(LIBDIR)/psg/ppexne02nockm/libppexne02nockmphasespacereal.a
LIBppexne02nockmphasespacedoublereal = $(LIBDIR)/psg/ppexne02nockm/libppexne02nockmphasespacedoublereal.a
LIBppexne02nockm = $(LIBDIR)/prc/ppexne02nockm/libppexne02nockm.a

$(LIBppexne02nockmphasespaceborn): $(Oppexne02nockmphasespaceborn)
	ar rs $@ $(Oppexne02nockmphasespaceborn)
$(LIBppexne02nockmphasespacereal): $(Oppexne02nockmphasespacereal)
	ar rs $@ $(Oppexne02nockmphasespacereal)
$(LIBppexne02nockmphasespacedoublereal): $(Oppexne02nockmphasespacedoublereal)
	ar rs $@ $(Oppexne02nockmphasespacedoublereal)
$(LIBppexne02nockm): $(Oppexne02nockm)
	ar rs $@ $(Oppexne02nockm)


ppexne02nockm: $(OBJDIR)/prc/ppexne02nockm/ppexne02nockm.main.o $(LIBgeneralC) $(LIBppexne02nockmphasespaceborn) $(LIBppexne02nockmphasespacereal) $(LIBppexne02nockmphasespacedoublereal) $(LIBppexne02nockm) $(LIBppll02amplitude) 
	$(CXX) $(CXXFLAGS) -v -o $(BINDIR)/ppexne02nockm -I$(INCDIR)/prc/ppexne02nockm -I$(PRCDIR)/ppexne02nockm/user -I$(INCDIR)/amp/ppll02 $(OBJDIR)/prc/ppexne02nockm/ppexne02nockm.main.o $(LIBppexne02nockm) $(LIBppll02amplitude) $(LIBppll02amplitudeL) $(LIBppexne02nockmphasespaceborn) $(LIBppexne02nockmphasespacereal) $(LIBppexne02nockmphasespacedoublereal) $(LIBgeneralL) 

ppexne02nockm-clean-obj-prc:
	$(RM) \
	$(OBJDIR)/prc/ppexne02nockm/ppexne02nockm.main.o \
	$(Oppexne02nockm)

ppexne02nockm-clean-obj-psg:
	$(RM) \
	$(Oppexne02nockmphasespaceborn) \
	$(Oppexne02nockmphasespacereal) \
	$(Oppexne02nockmphasespacedoublereal)

ppexne02nockm-clean-obj-amp:
	$(RM) \
	$(Oppll02amplitudedoublevirtual)

ppexne02nockm-clean-lib-prc:
	$(RM) \
	$(LIBppexne02nockm)

ppexne02nockm-clean-lib-psg:
	$(RM) \
	$(LIBppexne02nockmphasespaceborn) \
	$(LIBppexne02nockmphasespacereal) \
	$(LIBppexne02nockmphasespacedoublereal)

ppexne02nockm-clean-lib-amp:
	$(RM) \
	$(LIBppll02amplitudedoublevirtual)

ppexne02nockm-clean-obj-complete:
	make ppexne02nockm-clean-obj-prc
	make ppexne02nockm-clean-obj-psg
	make ppexne02nockm-clean-obj-amp

ppexne02nockm-clean-lib-complete:
	make ppexne02nockm-clean-lib-prc
	make ppexne02nockm-clean-lib-psg
	make ppexne02nockm-clean-lib-amp

ppexne02nockm-clean-prc:
	make ppexne02nockm-clean-obj-prc
	make ppexne02nockm-clean-lib-prc

ppexne02nockm-clean-psg:
	make ppexne02nockm-clean-obj-psg
	make ppexne02nockm-clean-lib-psg

ppexne02nockm-clean-amp:
	make ppexne02nockm-clean-obj-amp
	make ppexne02nockm-clean-lib-amp

ppexne02nockm-clean-complete:
	make ppexne02nockm-clean-obj-complete
	make ppexne02nockm-clean-lib-complete

ppexne02nockm-distclean:
	make clean
	make ppexne02nockm-clean-complete

