$(OBJDIR)/prc/ppwx01nockm/ppwx01nockm.%.o: $(PRCDIR)/ppwx01nockm/ppwx01nockm.%.cpp
	$(CXX) $(CXXFLAGS) -I$(INCDIR)/prc/ppwx01nockm -I$(PRCDIR)/ppwx01nockm/user -I$(INCDIR)/amp/ppv01 -c -o $@ $<

ppwx01nockmSPECIFYUSERFILESOBSERVABLE = \
	$(PRCDIR)/ppwx01nockm/user/specify.moments.cxx \
	$(PRCDIR)/ppwx01nockm/user/specify.prepare.scales.cxx \
	$(PRCDIR)/ppwx01nockm/user/specify.scales.cxx
$(OBJDIR)/prc/ppwx01nockm/ppwx01nockm.observable.o: $(PRCDIR)/ppwx01nockm/ppwx01nockm.observable.cpp $(ppwx01nockmSPECIFYUSERFILESOBSERVABLE)
	$(CXX) $(CXXFLAGS) -I$(INCDIR)/prc/ppwx01nockm -I$(PRCDIR)/ppwx01nockm/user -c -o $@ $<

ppwx01nockmSPECIFYUSERFILESEVENT = \
	$(PRCDIR)/ppwx01nockm/user/specify.particles.cxx \
	$(PRCDIR)/ppwx01nockm/user/specify.cuts.cxx \
	$(PRCDIR)/ppwx01nockm/user/testpoint.born.cxx \
	$(PRCDIR)/ppwx01nockm/user/testpoint.collinear.cxx \
	$(PRCDIR)/ppwx01nockm/user/testpoint.real.cxx \
	$(PRCDIR)/ppwx01nockm/user/testpoint.realcollinear.cxx \
	$(PRCDIR)/ppwx01nockm/user/testpoint.doublereal.cxx
$(OBJDIR)/prc/ppwx01nockm/ppwx01nockm.event.o: $(PRCDIR)/ppwx01nockm/ppwx01nockm.event.cpp $(ppwx01nockmSPECIFYUSERFILESEVENT)
	$(CXX) $(CXXFLAGS) -I$(INCDIR)/prc/ppwx01nockm -I$(PRCDIR)/ppwx01nockm/user -c -o $@ $<

ppwx01nockmSPECIFYUSERFILESPHASESPACE = \
	$(PRCDIR)/ppwx01nockm/user/specify.optimize.phasespace.minv.born.cxx \
	$(PRCDIR)/ppwx01nockm/user/specify.optimize.phasespace.minv.real.cxx \
	$(PRCDIR)/ppwx01nockm/user/specify.optimize.phasespace.minv.doublereal.cxx
$(OBJDIR)/prc/ppwx01nockm/ppwx01nockm.phasespace.o: $(PRCDIR)/ppwx01nockm/ppwx01nockm.phasespace.cpp $(ppwx01nockmSPECIFYUSERFILESPHASESPACE)
	$(CXX) $(CXXFLAGS) -I$(INCDIR)/prc/ppwx01nockm -I$(PRCDIR)/ppwx01nockm/user -c -o $@ $<

$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.%.o: $(PSGDIR)/ppwx01nockm/ppwx01nockm.phasespace.%.cpp
	$(CXX) $(CXXFLAGS) -I$(INCDIR)/prc/ppwx01nockm -I$(PRCDIR)/ppwx01nockm/user -c -o $@ $<

Oppwx01nockmphasespaceborn = \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.x.born.udx_wp.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.c.born.udx_wp.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.g.born.udx_wp.o 

Oppwx01nockmphasespacereal = \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.x.real.gu_wpd.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.c.real.gu_wpd.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.g.real.gu_wpd.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.x.real.gdx_wpux.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.c.real.gdx_wpux.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.g.real.gdx_wpux.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.x.real.udx_wpg.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.c.real.udx_wpg.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.g.real.udx_wpg.o 

Oppwx01nockmphasespacedoublereal = \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.x.doublereal.gg_wpdux.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.c.doublereal.gg_wpdux.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.g.doublereal.gg_wpdux.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.x.doublereal.gu_wpgd.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.c.doublereal.gu_wpgd.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.g.doublereal.gu_wpgd.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.x.doublereal.gdx_wpgux.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.c.doublereal.gdx_wpgux.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.g.doublereal.gdx_wpgux.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.x.doublereal.du_wpdd.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.c.doublereal.du_wpdd.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.g.doublereal.du_wpdd.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.x.doublereal.dc_wpds.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.c.doublereal.dc_wpds.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.g.doublereal.dc_wpds.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.x.doublereal.ddx_wpdux.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.c.doublereal.ddx_wpdux.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.g.doublereal.ddx_wpdux.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.x.doublereal.ddx_wpscx.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.c.doublereal.ddx_wpscx.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.g.doublereal.ddx_wpscx.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.x.doublereal.dsx_wpdcx.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.c.doublereal.dsx_wpdcx.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.g.doublereal.dsx_wpdcx.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.x.doublereal.uu_wpdu.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.c.doublereal.uu_wpdu.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.g.doublereal.uu_wpdu.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.x.doublereal.uc_wpdc.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.c.doublereal.uc_wpdc.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.g.doublereal.uc_wpdc.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.x.doublereal.udx_wpgg.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.c.doublereal.udx_wpgg.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.g.doublereal.udx_wpgg.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.x.doublereal.udx_wpddx.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.c.doublereal.udx_wpddx.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.g.doublereal.udx_wpddx.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.x.doublereal.udx_wpuux.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.c.doublereal.udx_wpuux.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.g.doublereal.udx_wpuux.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.x.doublereal.udx_wpssx.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.c.doublereal.udx_wpssx.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.g.doublereal.udx_wpssx.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.x.doublereal.udx_wpccx.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.c.doublereal.udx_wpccx.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.g.doublereal.udx_wpccx.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.x.doublereal.uux_wpdux.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.c.doublereal.uux_wpdux.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.g.doublereal.uux_wpdux.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.x.doublereal.uux_wpscx.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.c.doublereal.uux_wpscx.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.g.doublereal.uux_wpscx.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.x.doublereal.usx_wpdsx.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.c.doublereal.usx_wpdsx.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.g.doublereal.usx_wpdsx.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.x.doublereal.usx_wpucx.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.c.doublereal.usx_wpucx.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.g.doublereal.usx_wpucx.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.x.doublereal.ucx_wpdcx.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.c.doublereal.ucx_wpdcx.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.g.doublereal.ucx_wpdcx.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.x.doublereal.dxdx_wpdxux.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.c.doublereal.dxdx_wpdxux.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.g.doublereal.dxdx_wpdxux.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.x.doublereal.dxux_wpuxux.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.c.doublereal.dxux_wpuxux.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.g.doublereal.dxux_wpuxux.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.x.doublereal.dxsx_wpdxcx.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.c.doublereal.dxsx_wpdxcx.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.g.doublereal.dxsx_wpdxcx.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.x.doublereal.dxcx_wpuxcx.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.c.doublereal.dxcx_wpuxcx.o \
	$(OBJDIR)/psg/ppwx01nockm/ppwx01nockm.phasespace.g.doublereal.dxcx_wpuxcx.o 

Oppwx01nockm = \
	$(OBJDIR)/prc/ppwx01nockm/ppwx01nockm.event.o \
	$(OBJDIR)/prc/ppwx01nockm/ppwx01nockm.observable.o \
	$(OBJDIR)/prc/ppwx01nockm/ppwx01nockm.summary.o \
	$(OBJDIR)/prc/ppwx01nockm/ppwx01nockm.contribution.o \
	$(OBJDIR)/prc/ppwx01nockm/ppwx01nockm.phasespace.o 

LIBppwx01nockmphasespaceborn = $(LIBDIR)/psg/ppwx01nockm/libppwx01nockmphasespaceborn.a
LIBppwx01nockmphasespacereal = $(LIBDIR)/psg/ppwx01nockm/libppwx01nockmphasespacereal.a
LIBppwx01nockmphasespacedoublereal = $(LIBDIR)/psg/ppwx01nockm/libppwx01nockmphasespacedoublereal.a
LIBppwx01nockm = $(LIBDIR)/prc/ppwx01nockm/libppwx01nockm.a

$(LIBppwx01nockmphasespaceborn): $(Oppwx01nockmphasespaceborn)
	ar rs $@ $(Oppwx01nockmphasespaceborn)
$(LIBppwx01nockmphasespacereal): $(Oppwx01nockmphasespacereal)
	ar rs $@ $(Oppwx01nockmphasespacereal)
$(LIBppwx01nockmphasespacedoublereal): $(Oppwx01nockmphasespacedoublereal)
	ar rs $@ $(Oppwx01nockmphasespacedoublereal)
$(LIBppwx01nockm): $(Oppwx01nockm)
	ar rs $@ $(Oppwx01nockm)


ppwx01nockm: $(OBJDIR)/prc/ppwx01nockm/ppwx01nockm.main.o $(LIBgeneralC) $(LIBppwx01nockmphasespaceborn) $(LIBppwx01nockmphasespacereal) $(LIBppwx01nockmphasespacedoublereal) $(LIBppwx01nockm) $(LIBppv01amplitude) 
	$(CXX) $(CXXFLAGS) -v -o $(BINDIR)/ppwx01nockm -I$(INCDIR)/prc/ppwx01nockm -I$(PRCDIR)/ppwx01nockm/user -I$(INCDIR)/amp/ppv01 $(OBJDIR)/prc/ppwx01nockm/ppwx01nockm.main.o $(LIBppwx01nockm) $(LIBppv01amplitude) $(LIBppv01amplitudeL) $(LIBppwx01nockmphasespaceborn) $(LIBppwx01nockmphasespacereal) $(LIBppwx01nockmphasespacedoublereal) $(LIBgeneralL) 

ppwx01nockm-clean-obj-prc:
	$(RM) \
	$(OBJDIR)/prc/ppwx01nockm/ppwx01nockm.main.o \
	$(Oppwx01nockm)

ppwx01nockm-clean-obj-psg:
	$(RM) \
	$(Oppwx01nockmphasespaceborn) \
	$(Oppwx01nockmphasespacereal) \
	$(Oppwx01nockmphasespacedoublereal)

ppwx01nockm-clean-obj-amp:
	$(RM) \
	$(Oppv01amplitudedoublevirtual)

ppwx01nockm-clean-lib-prc:
	$(RM) \
	$(LIBppwx01nockm)

ppwx01nockm-clean-lib-psg:
	$(RM) \
	$(LIBppwx01nockmphasespaceborn) \
	$(LIBppwx01nockmphasespacereal) \
	$(LIBppwx01nockmphasespacedoublereal)

ppwx01nockm-clean-lib-amp:
	$(RM) \
	$(LIBppv01amplitudedoublevirtual)

ppwx01nockm-clean-obj-complete:
	make ppwx01nockm-clean-obj-prc
	make ppwx01nockm-clean-obj-psg
	make ppwx01nockm-clean-obj-amp

ppwx01nockm-clean-lib-complete:
	make ppwx01nockm-clean-lib-prc
	make ppwx01nockm-clean-lib-psg
	make ppwx01nockm-clean-lib-amp

ppwx01nockm-clean-prc:
	make ppwx01nockm-clean-obj-prc
	make ppwx01nockm-clean-lib-prc

ppwx01nockm-clean-psg:
	make ppwx01nockm-clean-obj-psg
	make ppwx01nockm-clean-lib-psg

ppwx01nockm-clean-amp:
	make ppwx01nockm-clean-obj-amp
	make ppwx01nockm-clean-lib-amp

ppwx01nockm-clean-complete:
	make ppwx01nockm-clean-obj-complete
	make ppwx01nockm-clean-lib-complete

ppwx01nockm-distclean:
	make clean
	make ppwx01nockm-clean-complete

