# #processes=27
# simple processes (2->1 on-shell)
pph21
ppz01
ppw01
ppwx01
# slightlyless simple processes (2->2 off-shell)
ppeex02
ppnenex02
ppenex02
ppexne02
# more-complicated processes (2->2 on-shell)
ppaa02
ppzz02
ppwxw02
# even more-complicated processes (2->3 off-shell+photon)
ppeexa03
ppnenexa03
ppenexa03
ppexnea03
# most-complicated processes (2->4 off-shell)
ppemexmx04
ppeeexex04
ppeexnmnmx04
ppemxnmnex04
ppeexnenex04
ppemexnmx04
ppeeexnex04
ppeexmxnm04
ppeexexne04