$(OBJDIR)/prc/ppnenexh03/ppnenexh03.%.o: $(PRCDIR)/ppnenexh03/ppnenexh03.%.cpp
	$(CXX) $(CXXFLAGS) -I$(INCDIR)/prc/ppnenexh03 -I$(PRCDIR)/ppnenexh03/user -I$(INCDIR)/amp/ppllh03 -c -o $@ $<

ppnenexh03SPECIFYUSERFILESOBSERVABLE = \
	$(PRCDIR)/ppnenexh03/user/specify.moments.cxx \
	$(PRCDIR)/ppnenexh03/user/specify.prepare.scales.cxx \
	$(PRCDIR)/ppnenexh03/user/specify.scales.cxx
$(OBJDIR)/prc/ppnenexh03/ppnenexh03.observable.o: $(PRCDIR)/ppnenexh03/ppnenexh03.observable.cpp $(ppnenexh03SPECIFYUSERFILESOBSERVABLE)
	$(CXX) $(CXXFLAGS) -I$(INCDIR)/prc/ppnenexh03 -I$(PRCDIR)/ppnenexh03/user -c -o $@ $<

ppnenexh03SPECIFYUSERFILESEVENT = \
	$(PRCDIR)/ppnenexh03/user/specify.particles.cxx \
	$(PRCDIR)/ppnenexh03/user/specify.cuts.cxx \
	$(PRCDIR)/ppnenexh03/user/testpoint.born.cxx \
	$(PRCDIR)/ppnenexh03/user/testpoint.collinear.cxx \
	$(PRCDIR)/ppnenexh03/user/testpoint.real.cxx \
	$(PRCDIR)/ppnenexh03/user/testpoint.realcollinear.cxx \
	$(PRCDIR)/ppnenexh03/user/testpoint.doublereal.cxx
$(OBJDIR)/prc/ppnenexh03/ppnenexh03.event.o: $(PRCDIR)/ppnenexh03/ppnenexh03.event.cpp $(ppnenexh03SPECIFYUSERFILESEVENT)
	$(CXX) $(CXXFLAGS) -I$(INCDIR)/prc/ppnenexh03 -I$(PRCDIR)/ppnenexh03/user -c -o $@ $<

ppnenexh03SPECIFYUSERFILESPHASESPACE = \
	$(PRCDIR)/ppnenexh03/user/specify.optimize.phasespace.minv.born.cxx \
	$(PRCDIR)/ppnenexh03/user/specify.optimize.phasespace.minv.real.cxx \
	$(PRCDIR)/ppnenexh03/user/specify.optimize.phasespace.minv.doublereal.cxx
$(OBJDIR)/prc/ppnenexh03/ppnenexh03.phasespace.o: $(PRCDIR)/ppnenexh03/ppnenexh03.phasespace.cpp $(ppnenexh03SPECIFYUSERFILESPHASESPACE)
	$(CXX) $(CXXFLAGS) -I$(INCDIR)/prc/ppnenexh03 -I$(PRCDIR)/ppnenexh03/user -c -o $@ $<

$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.%.o: $(PSGDIR)/ppnenexh03/ppnenexh03.phasespace.%.cpp
	$(CXX) $(CXXFLAGS) -I$(INCDIR)/prc/ppnenexh03 -I$(PRCDIR)/ppnenexh03/user -c -o $@ $<

Oppnenexh03phasespaceborn = \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.born.gg_vevexh.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.born.gg_vevexh.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.born.gg_vevexh.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.born.ddx_vevexh.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.born.ddx_vevexh.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.born.ddx_vevexh.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.born.uux_vevexh.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.born.uux_vevexh.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.born.uux_vevexh.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.born.bbx_vevexh.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.born.bbx_vevexh.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.born.bbx_vevexh.o 

Oppnenexh03phasespacereal = \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.real.gg_vevexhg.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.real.gg_vevexhg.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.real.gg_vevexhg.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.real.gd_vevexhd.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.real.gd_vevexhd.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.real.gd_vevexhd.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.real.gu_vevexhu.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.real.gu_vevexhu.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.real.gu_vevexhu.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.real.gb_vevexhb.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.real.gb_vevexhb.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.real.gb_vevexhb.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.real.gdx_vevexhdx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.real.gdx_vevexhdx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.real.gdx_vevexhdx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.real.gux_vevexhux.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.real.gux_vevexhux.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.real.gux_vevexhux.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.real.gbx_vevexhbx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.real.gbx_vevexhbx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.real.gbx_vevexhbx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.real.ddx_vevexhg.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.real.ddx_vevexhg.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.real.ddx_vevexhg.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.real.da_vevexhd.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.real.da_vevexhd.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.real.da_vevexhd.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.real.uux_vevexhg.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.real.uux_vevexhg.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.real.uux_vevexhg.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.real.ua_vevexhu.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.real.ua_vevexhu.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.real.ua_vevexhu.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.real.bbx_vevexhg.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.real.bbx_vevexhg.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.real.bbx_vevexhg.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.real.ba_vevexhb.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.real.ba_vevexhb.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.real.ba_vevexhb.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.real.dxa_vevexhdx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.real.dxa_vevexhdx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.real.dxa_vevexhdx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.real.uxa_vevexhux.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.real.uxa_vevexhux.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.real.uxa_vevexhux.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.real.bxa_vevexhbx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.real.bxa_vevexhbx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.real.bxa_vevexhbx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.real.ddx_vevexha.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.real.ddx_vevexha.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.real.ddx_vevexha.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.real.uux_vevexha.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.real.uux_vevexha.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.real.uux_vevexha.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.real.bbx_vevexha.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.real.bbx_vevexha.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.real.bbx_vevexha.o 

Oppnenexh03phasespacedoublereal = \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.doublereal.gg_vevexhddx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.doublereal.gg_vevexhddx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.doublereal.gg_vevexhddx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.doublereal.gg_vevexhuux.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.doublereal.gg_vevexhuux.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.doublereal.gg_vevexhuux.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.doublereal.gg_vevexhbbx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.doublereal.gg_vevexhbbx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.doublereal.gg_vevexhbbx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.doublereal.gd_vevexhgd.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.doublereal.gd_vevexhgd.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.doublereal.gd_vevexhgd.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.doublereal.gu_vevexhgu.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.doublereal.gu_vevexhgu.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.doublereal.gu_vevexhgu.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.doublereal.gb_vevexhgb.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.doublereal.gb_vevexhgb.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.doublereal.gb_vevexhgb.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.doublereal.gdx_vevexhgdx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.doublereal.gdx_vevexhgdx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.doublereal.gdx_vevexhgdx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.doublereal.gux_vevexhgux.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.doublereal.gux_vevexhgux.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.doublereal.gux_vevexhgux.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.doublereal.gbx_vevexhgbx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.doublereal.gbx_vevexhgbx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.doublereal.gbx_vevexhgbx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.doublereal.dd_vevexhdd.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.doublereal.dd_vevexhdd.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.doublereal.dd_vevexhdd.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.doublereal.du_vevexhdu.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.doublereal.du_vevexhdu.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.doublereal.du_vevexhdu.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.doublereal.ds_vevexhds.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.doublereal.ds_vevexhds.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.doublereal.ds_vevexhds.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.doublereal.dc_vevexhdc.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.doublereal.dc_vevexhdc.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.doublereal.dc_vevexhdc.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.doublereal.db_vevexhdb.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.doublereal.db_vevexhdb.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.doublereal.db_vevexhdb.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.doublereal.ddx_vevexhgg.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.doublereal.ddx_vevexhgg.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.doublereal.ddx_vevexhgg.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.doublereal.ddx_vevexhddx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.doublereal.ddx_vevexhddx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.doublereal.ddx_vevexhddx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.doublereal.ddx_vevexhuux.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.doublereal.ddx_vevexhuux.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.doublereal.ddx_vevexhuux.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.doublereal.ddx_vevexhssx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.doublereal.ddx_vevexhssx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.doublereal.ddx_vevexhssx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.doublereal.ddx_vevexhccx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.doublereal.ddx_vevexhccx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.doublereal.ddx_vevexhccx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.doublereal.ddx_vevexhbbx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.doublereal.ddx_vevexhbbx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.doublereal.ddx_vevexhbbx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.doublereal.dux_vevexhdux.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.doublereal.dux_vevexhdux.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.doublereal.dux_vevexhdux.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.doublereal.dsx_vevexhdsx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.doublereal.dsx_vevexhdsx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.doublereal.dsx_vevexhdsx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.doublereal.dcx_vevexhdcx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.doublereal.dcx_vevexhdcx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.doublereal.dcx_vevexhdcx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.doublereal.dbx_vevexhdbx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.doublereal.dbx_vevexhdbx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.doublereal.dbx_vevexhdbx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.doublereal.uu_vevexhuu.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.doublereal.uu_vevexhuu.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.doublereal.uu_vevexhuu.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.doublereal.uc_vevexhuc.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.doublereal.uc_vevexhuc.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.doublereal.uc_vevexhuc.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.doublereal.ub_vevexhub.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.doublereal.ub_vevexhub.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.doublereal.ub_vevexhub.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.doublereal.udx_vevexhudx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.doublereal.udx_vevexhudx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.doublereal.udx_vevexhudx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.doublereal.uux_vevexhgg.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.doublereal.uux_vevexhgg.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.doublereal.uux_vevexhgg.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.doublereal.uux_vevexhddx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.doublereal.uux_vevexhddx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.doublereal.uux_vevexhddx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.doublereal.uux_vevexhuux.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.doublereal.uux_vevexhuux.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.doublereal.uux_vevexhuux.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.doublereal.uux_vevexhssx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.doublereal.uux_vevexhssx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.doublereal.uux_vevexhssx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.doublereal.uux_vevexhccx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.doublereal.uux_vevexhccx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.doublereal.uux_vevexhccx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.doublereal.uux_vevexhbbx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.doublereal.uux_vevexhbbx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.doublereal.uux_vevexhbbx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.doublereal.usx_vevexhusx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.doublereal.usx_vevexhusx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.doublereal.usx_vevexhusx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.doublereal.ucx_vevexhucx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.doublereal.ucx_vevexhucx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.doublereal.ucx_vevexhucx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.doublereal.ubx_vevexhubx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.doublereal.ubx_vevexhubx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.doublereal.ubx_vevexhubx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.doublereal.bb_vevexhbb.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.doublereal.bb_vevexhbb.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.doublereal.bb_vevexhbb.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.doublereal.bdx_vevexhbdx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.doublereal.bdx_vevexhbdx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.doublereal.bdx_vevexhbdx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.doublereal.bux_vevexhbux.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.doublereal.bux_vevexhbux.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.doublereal.bux_vevexhbux.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.doublereal.bbx_vevexhgg.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.doublereal.bbx_vevexhgg.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.doublereal.bbx_vevexhgg.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.doublereal.bbx_vevexhddx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.doublereal.bbx_vevexhddx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.doublereal.bbx_vevexhddx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.doublereal.bbx_vevexhuux.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.doublereal.bbx_vevexhuux.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.doublereal.bbx_vevexhuux.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.doublereal.bbx_vevexhbbx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.doublereal.bbx_vevexhbbx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.doublereal.bbx_vevexhbbx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.doublereal.dxdx_vevexhdxdx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.doublereal.dxdx_vevexhdxdx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.doublereal.dxdx_vevexhdxdx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.doublereal.dxux_vevexhdxux.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.doublereal.dxux_vevexhdxux.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.doublereal.dxux_vevexhdxux.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.doublereal.dxsx_vevexhdxsx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.doublereal.dxsx_vevexhdxsx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.doublereal.dxsx_vevexhdxsx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.doublereal.dxcx_vevexhdxcx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.doublereal.dxcx_vevexhdxcx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.doublereal.dxcx_vevexhdxcx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.doublereal.dxbx_vevexhdxbx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.doublereal.dxbx_vevexhdxbx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.doublereal.dxbx_vevexhdxbx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.doublereal.uxux_vevexhuxux.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.doublereal.uxux_vevexhuxux.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.doublereal.uxux_vevexhuxux.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.doublereal.uxcx_vevexhuxcx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.doublereal.uxcx_vevexhuxcx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.doublereal.uxcx_vevexhuxcx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.doublereal.uxbx_vevexhuxbx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.doublereal.uxbx_vevexhuxbx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.doublereal.uxbx_vevexhuxbx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.x.doublereal.bxbx_vevexhbxbx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.c.doublereal.bxbx_vevexhbxbx.o \
	$(OBJDIR)/psg/ppnenexh03/ppnenexh03.phasespace.g.doublereal.bxbx_vevexhbxbx.o 

Oppnenexh03 = \
	$(OBJDIR)/prc/ppnenexh03/ppnenexh03.event.o \
	$(OBJDIR)/prc/ppnenexh03/ppnenexh03.observable.o \
	$(OBJDIR)/prc/ppnenexh03/ppnenexh03.summary.o \
	$(OBJDIR)/prc/ppnenexh03/ppnenexh03.contribution.o \
	$(OBJDIR)/prc/ppnenexh03/ppnenexh03.phasespace.o 

LIBppnenexh03phasespaceborn = $(LIBDIR)/psg/ppnenexh03/libppnenexh03phasespaceborn.a
LIBppnenexh03phasespacereal = $(LIBDIR)/psg/ppnenexh03/libppnenexh03phasespacereal.a
LIBppnenexh03phasespacedoublereal = $(LIBDIR)/psg/ppnenexh03/libppnenexh03phasespacedoublereal.a
LIBppnenexh03 = $(LIBDIR)/prc/ppnenexh03/libppnenexh03.a

$(LIBppnenexh03phasespaceborn): $(Oppnenexh03phasespaceborn)
	ar rs $@ $(Oppnenexh03phasespaceborn)
$(LIBppnenexh03phasespacereal): $(Oppnenexh03phasespacereal)
	ar rs $@ $(Oppnenexh03phasespacereal)
$(LIBppnenexh03phasespacedoublereal): $(Oppnenexh03phasespacedoublereal)
	ar rs $@ $(Oppnenexh03phasespacedoublereal)
$(LIBppnenexh03): $(Oppnenexh03)
	ar rs $@ $(Oppnenexh03)


ppnenexh03: $(OBJDIR)/prc/ppnenexh03/ppnenexh03.main.o $(LIBgeneralC) $(LIBppnenexh03phasespaceborn) $(LIBppnenexh03phasespacereal) $(LIBppnenexh03phasespacedoublereal) $(LIBppnenexh03) $(LIBppllh03amplitude) 
	$(CXX) $(CXXFLAGS) -v -o $(BINDIR)/ppnenexh03 -I$(INCDIR)/prc/ppnenexh03 -I$(PRCDIR)/ppnenexh03/user -I$(INCDIR)/amp/ppllh03 $(OBJDIR)/prc/ppnenexh03/ppnenexh03.main.o $(LIBppnenexh03) $(LIBppllh03amplitude) $(LIBppllh03amplitudeL) $(LIBppnenexh03phasespaceborn) $(LIBppnenexh03phasespacereal) $(LIBppnenexh03phasespacedoublereal) $(LIBgeneralL) 

ppnenexh03-clean-obj-prc:
	$(RM) \
	$(OBJDIR)/prc/ppnenexh03/ppnenexh03.main.o \
	$(Oppnenexh03)

ppnenexh03-clean-obj-psg:
	$(RM) \
	$(Oppnenexh03phasespaceborn) \
	$(Oppnenexh03phasespacereal) \
	$(Oppnenexh03phasespacedoublereal)

ppnenexh03-clean-obj-amp:
	$(RM) \
	$(Oppllh03amplitudedoublevirtual)

ppnenexh03-clean-lib-prc:
	$(RM) \
	$(LIBppnenexh03)

ppnenexh03-clean-lib-psg:
	$(RM) \
	$(LIBppnenexh03phasespaceborn) \
	$(LIBppnenexh03phasespacereal) \
	$(LIBppnenexh03phasespacedoublereal)

ppnenexh03-clean-lib-amp:
	$(RM) \
	$(LIBppllh03amplitudedoublevirtual)

ppnenexh03-clean-obj-complete:
	make ppnenexh03-clean-obj-prc
	make ppnenexh03-clean-obj-psg
	make ppnenexh03-clean-obj-amp

ppnenexh03-clean-lib-complete:
	make ppnenexh03-clean-lib-prc
	make ppnenexh03-clean-lib-psg
	make ppnenexh03-clean-lib-amp

ppnenexh03-clean-prc:
	make ppnenexh03-clean-obj-prc
	make ppnenexh03-clean-lib-prc

ppnenexh03-clean-psg:
	make ppnenexh03-clean-obj-psg
	make ppnenexh03-clean-lib-psg

ppnenexh03-clean-amp:
	make ppnenexh03-clean-obj-amp
	make ppnenexh03-clean-lib-amp

ppnenexh03-clean-complete:
	make ppnenexh03-clean-obj-complete
	make ppnenexh03-clean-lib-complete

ppnenexh03-distclean:
	make clean
	make ppnenexh03-clean-complete

